#Install Google Cloud SDK
https://cloud.google.com/sdk/

#Create Kubernetes cluster
#https://cloud.google.com/kubernetes-engine/versioning-and-upgrades
########################################################################################################################
gcloud container clusters create "k8s-cluster"  --zone "europe-west1-d" --machine-type "custom-1-1024" --image-type "GCI" --disk-size "100"   --network "default" --enable-cloud-logging   --no-enable-cloud-monitoring --enable-autoscaling --min-nodes="2" --max-nodes="10"   --enable-legacy-authorization  --cluster-version=1.11.2-gke.26

#Create single pod
kubectl run -i -t busybox --rm --image=busybox --restart=Never --rm -- sh


#VIM
#https://stackoverflow.com/questions/1878974/redefine-tab-as-4-spaces
set et ts=2 ai sw=2 nu
set listchars=space:· #Alt + 0183
set list

#https://eax.me/vim-commands/

== Выделение ==
SHIFT + v                 выделить строку

== Отступы ==
[#]>                      сдвинуть выделенное вправо
[#]<                      сдвинуть выделенное влево
[#]>>                     сдвинуть строку вправо
[#]<<                     сдвинуть строку влево
set tabstop=#             для табуляции используется # пробелов
set shiftwidth=#          в командах отступа используется # пробелов
set [no]expandtab         заменять ли табуляцию на соответствующее
                            число пробелов
