27. Get logs for kubectl

########################################################################################################################

journalctl -u kubelet.service


28. Get logs for the scheduler
########################################################################################################################

kubectl logs kube-scheduler-master -n kube-system


29. Restart kubelet
########################################################################################################################

systemctl restart kubelet.service

