21. Write a service that exposes nginx on a nodeport
        a. Change it to use a cluster port
        b. Scale the service
        c. Change it to use an external IP
        d. Change it to use a load balancer

########################################################################################################################
#https://kubernetes.io/docs/concepts/services-networking/service/#external-ips

kubectl run nginx --image=nginx --port=80 --expose --dry-run -o yaml >deployment.yml
vim deployment.yml
kubectl explain service.spec
kubectl explain service.spec.type
vim deployment.yml
kubectl create -f deployment.yml
kubectl  describe service nginx

kubectl explain service.spec.type
kubectl edit service nginx

kubectl scale deployment nginx --replicas=5

